<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FIT' NESS CLUB</title>

	<style>
		body{
			background-image:url(images/bg.png) ;
			background-color: #9A86A4;
			text-align: center;
		}
		#main{
			padding:10px;
			margin: auto;
			width: 800px;
			height: 1000px;
			background-color: #B1BCE6;
			border-radius: 20px ;
			border:8px solid #301e43;
		}
		#header{
			
			margin-top: 20px;
			margin-left: 40px;
			float: left;
			

		}
		#header2{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			width: 420px;
			margin-top: 50px;
			margin-right: 120px;
			border: 3px solid #000000;
			border-radius: 20px ;
			color: #000000;
			border:3px solid #2f233d;
			background-color: #B7E5DD;
		}
		#menu{
			box-shadow: 0px 4px 6px 0px #383838;
			width: 730px;
			height: 50px;
			border-radius: 20px;
			border:3px solid #2f233d;
			background-color: #b3c8c4;
			padding: 4px;
			margin-top: 170px;
			margin-left: 25px;
			
			
		}
		#menu ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#menu ul li a{
			display: block;
			float: left;
			width: 90px;
			height: 40px;
			text-decoration: none;
			color:#000000;
			font-size: 20px;
			font-weight: bold;
			margin-left: 50px;
			line-height:40px;
			margin-top: 8px;
		}
		#menu ul li a:hover{
	        color:#412c54;
			font-weight: bold;			
		}
		#section{
			float: left;
			border:3px solid #2f233d;
			background-color:#faf0e6;
			border-radius: 20px;
			margin-top: 25px;
			margin-left: 40px;
			width: 225px;
			height: 225px;
			padding: 3px;
			box-shadow: 0px 4px 6px 0px #383838;
		}
		#section2{
			
			border:3px solid #2f233d;
			background-color: #faf0e6;
			border-radius: 20px;
			margin-top: 280px;
			margin-left: 43px;
			width: 225px;
			height: 225px;
			padding: 3px;
			box-shadow: 0px 4px 6px 0px #383838;
		}
		
		#aside{
			float: right;
			width: 450px;
			height: 476px;
			padding: 3px;
			background-color:  #faf0e6;
			border:3px solid #2f233d;
			margin-top: 25px;
			margin-right: 30px;
			border-radius: 20px;
			box-shadow: 0px 4px 6px 0px #383838;
		}
		footer{
			margin-top: 20px;
			margin-left: 40px;
			width: 725px;
			height: 200px;
			background-color: #faf0e6;
			border:3px solid #2f233d;
			border-radius: 20px;
			box-shadow: 0px 4px 6px 0px #383838;
		}
		.footer p{
			margin-top: 25px;
			text-align: left;
			font-size: 25px;
		}
	

		

		#footer ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#footer ul li a{
			display: block;
			height: 20px;
			text-decoration: none;
			color:#000000;
			font-size: 30px;
			font-weight: bold;
			line-height:40px;

		}
		#footer ul li a:hover{
	        color:#690d53;
			font-weight: bold;			
		}

	
		
		h1{
			font-size: 25px;
			color: #101010;
			text-align: center;
			padding: 5px;
		}
		h2{
			font-size: 26px;
			color: #1e921a;
			font-weight: bold;
			text-align:left;
			padding: 7px;
			text-align: left;
			margin-bottom: 4px;
		}
		p{
			font-size: 15px;
			font-weight: bold;
			text-align: left;
			padding: 7px;
			color: #000000;
			margin-top: 7px;
		}

		h3{
			font-size: 25px;
			text-align: left;
			padding: 8px;
			color: #082b3e;
			margin-top: 8px;
		}
		

	</style>

</head>
<body>

<div id="main">
	<div id="header">
		<img src="images/logoM.jpg" width="150" height="150" alt="">
	</div>
	<div id="header2">
		<h1>FIT' NESS CLUB</h1>
	</div>
	<div id="menu">
		<ul>
			<li>
				<a href="anasayfa.html">Anasayfa</a>
			</li>
			<li>
				<a href="hakkimizda.html">Hakkımızda</a>
			</li>

			<li>
				<a href="dersler.html">Dersler</a>
			</li>
			<li>
				<a href="uyelik.html">Üyelik</a>
			</li>
			<li>
				<a href="iletisim.html">İletişim</a>
			</li>
			
			

		</ul>
	</div>
	<div id="aside">
		

			<h2>NEDEN GYM FİTNESS?</h2>
			<h3>Sağlıklı ve zinde bir bedene giden yolda, en yakın arkadaşın Gym Fitness, azminden ilham alıyor! “360 derece spor ve yaşam merkezi” sloganıyla yola çıkarak, aradığın her şeyi tek bir çatı altında sunuyor!
				Seni, sağlık ve zindeliğin için hayati önem taşıyan bileşenlerle tanıştırıyoruz.</h3>

		
		
	</div>
	<div id="section">
		<img src="images/acilis.jpg" style="margin-top: 12px; border-radius: 10px;" width="200" height="200" alt="">
	</div>

	<div id="section2">
		<img src="images/50.jpg" style="margin-top: 12px; border-radius: 10px;" width="200" height="200" alt="">
	</div>



	<footer>
		<div id="footer">
			
				<ul >
					<li>
						<p>
							<a href="">İletişim</a><br>
							Adres<br>
							Saraylar Cad. No:70<br>
							İSTANBUL / Kartal<br>
							 fıtness46@gmail.com<br>
							 0123 456 78 90<br>
							 0098 876 54 32<br>
							
						</p>


					</li>

					

					
					
					
	
					
				</ul>
			
		</div>
	</footer>
	
</div>

	
</body>
</html>