<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FIT' NESS CLUB</title>

	<style>
		body{
			background-image:url(images/bg.png) ;
			background-color: #9A86A4;
			text-align: center;
		}
		#main{
			box-shadow: 0px 4px 6px 0px #383838;
			padding:10px;
			margin: auto;
			width: 800px;
			height: 1100px;
			background-color: #B1BCE6;
			border-radius: 20px ;
			border:8px solid #301e43;
		}
		#header{
			
			margin-top: 20px;
			margin-left: 40px;
			float: left;
			

		}
		#header2{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			width: 420px;
			margin-top: 50px;
			margin-right: 120px;
			border: 3px solid #6D9886;
			border-radius: 20px ;
			color: #000000;
			border:3px solid #2f233d;
			background-color: #B7E5DD;
		}
		#menu{
			box-shadow: 0px 4px 6px 0px #383838;
			width: 730px;
			height: 50px;
			border-radius: 20px;
			border:3px solid #2f233d;
			background-color: #b3c8c4;
			padding: 4px;
			margin-top: 170px;
			margin-left: 25px;
			
			
		}
		
		#menu ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#menu ul li a{
			display: block;
			float: left;
			width: 90px;
			height: 40px;
			text-decoration: none;
			color:#000000;
			font-size: 20px;
			font-weight: bold;
			margin-left: 50px;
			line-height:40px;
			margin-top: 8px;
		}
		#menu ul li a:hover{
	        color:#412c54;
			font-weight: bold;			
		}

		#menu2 ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#menu2 ul li a{
			display: block;
			float: left;
			text-decoration: none;
			color:#000000;
			font-size: 30px;
			font-weight: bold;

			line-height:40px;
			margin-top: 25px;
		}
		#menu2 ul li a:hover{
	        color:#8c6bc6;
			font-weight: bold;			
		}
		
		
		#section{
			box-shadow: 0px 4px 6px 0px #383838;
			float: left;
			border:3px solid #000000;
			border-radius: 10px;
			background-color:#faf0e6;
			margin-top: 25px;
			margin-left: 80px;
			width: 280px;
			height: 270px;
			padding: 3px;
		}
		
		#section2{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			border:3px solid #000000;
			border-radius: 10px;
			background-color:#faf0e6;
			margin-top: 25px;
			margin-right: 80px;
			width: 280px;
			height: 270px;
			padding: 3px;
		}
		#section3{
			box-shadow: 0px 4px 6px 0px #383838;
			border:3px solid #000000;
			border-radius: 10px;
			background-color:#faf0e6;
			margin-top: 330px;
			margin-left: 80px;
			width: 280px;
			height: 270px;
			padding: 3px;
		}
		#section4{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			border:3px solid #000000;
			background-color:#faf0e6;
			border-radius: 10px;
			margin-top: 24px;
			margin-right: 80px;
			width: 280px;
			height: 270px;
			padding: 3px;
		}
	
		h1{
			font-size: 25px;
			font-family:serif;
			text-align: center;
			padding: 5px;
		}

		p{
			text-align: left;
			font-size: 15px;
			font-weight: bold;
			padding: 8px;
			margin-left: 7px;
		}

		footer{
			box-shadow: 0px 4px 6px 0px #383838;
			margin-top: 20px;
			margin-left: 40px;
			width: 725px;
			height: 200px;
			background-color:#faf0e6;
			border:3px solid #2f233d;
			border-radius: 20px;
		}
		.footer p{
			margin-top: 25px;
			text-align: left;
			font-size: 25px;
		}
		#footer ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#footer ul li a{
			display: block;
			height: 20px;
			text-decoration: none;
			color:#000000;
			font-size: 28px;
			font-weight: bold;
			line-height:40px;

		}
		#footer ul li a:hover{
	        color:#5b0d69;
			font-weight: bold;			
		}

		


	</style>

</head>
<body>

<div id="main">
	<div id="header">
		<img src="images/logoM.jpg" width="150" height="150" alt="">
	</div>
	<div id="header2">
		<h1>FIT' NESS CLUB</h1>
	</div>
	<div id="menu">
		<ul>
			<li>
				<a href="anasayfa.html">Anasayfa</a>
			</li>
			<li>
				<a href="hakkimizda.html">Hakkımızda</a>
			</li>

			<li>
				<a href="dersler.html">Dersler</a>
			</li>
			<li>
				<a href="uyelik.html">Üyelik</a>
			</li>
			<li>
				<a href="iletisim.html">İletişim</a>
			</li>
			
			

		</ul>
	</div>
	<div id="section">
		
		<img src="images/adam.jpg" style="width: 270px; height: 170px; border-radius: 10px; margin-top: 5px;" alt="">
		<div id="menu2" style="margin-left: 40px;">
			
			<ul>
				<li>
					<a href="bodyBuilding.html">Bodybuilding</a>
				</li>
				
			</ul>
			
		</div>

	</div>

	<div id="section2">
		<img src="images/aerobik.jpg" style="width: 270px; height: 170px; border-radius: 10px; margin-top: 5px;" alt="">
		
			<div id="menu2" style="margin-left: 75px;">
				
				<ul>
					<li>
						<a href="aerobik.html">Aerobik</a>
					</li>
					
				</ul>
				
			</div>

	</div>

	<div id="section4">
		
		<img src="images/kadin1.jpg" style="width: 270px; height: 170px; border-radius: 10px; margin-top: 5px;" alt="">
			
		<div id="menu2" style="margin-left: 19px;"  >
				
				<ul>
					<li>
						<a href="kilo.html">Kilo Alma/Verme</a>
					</li>
					
				</ul>
				
			</div>



	</div>

	<div id="section3">
		
		<img src="images/fitness.jpg" style="width: 270px; height: 170px; border-radius: 10px; margin-top: 5px;" alt="">
		
			<div id="menu2" style="margin-left: 85px;"  >
					
				<ul>
					<li>
						<a href="fitness.html">Fitness</a>
					</li>
					
				</ul>
				
			</div>

	</div>

	
	<footer>
		<div id="footer">
			
				<ul >
					<li>
						<p>
							<a href="">İletişim</a><br>
							Adres<br>
							Saraylar Cad. No:70<br>
							İSTANBUL / Kartal<br>
							 fıtness46@gmail.com<br>
							 0123 456 78 90<br>
							 0098 876 54 32<br>
							
						</p>

					
					</li>

					

					
					
					
	
					
				</ul>
			
		</div>
	</footer>
	
	

	
</div>

	
</body>
</html>