<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FIT' NESS CLUB</title>

	<style>
			body{
			background-image:url(images/bg.png) ;
			background-color: #9A86A4;
			text-align: center;
		}
		#main{
			padding:10px;
			margin: auto;
			width: 800px;
			height: 1000px;
			background-color: #B1BCE6;
			border-radius: 20px ;
			border:8px solid #301e43;
		}
		#header{
			
			margin-top: 20px;
			margin-left: 40px;
			float: left;
			

		}
		#header2{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			width: 420px;
			margin-top: 50px;
			margin-right: 120px;
			border: 3px solid #000000;
			border-radius: 20px ;
			color: #000000;
			border:3px solid #2f233d;
			background-color: #B7E5DD;
		}
		#menu{
			box-shadow: 0px 4px 6px 0px #383838;
			width: 730px;
			height: 50px;
			border-radius: 20px;
			border:3px solid #2f233d;
			background-color: #b3c8c4;
			padding: 4px;
			margin-top: 170px;
			margin-left: 25px;
			
			
		}
		#menu{
			width: 730px;
			height: 50px;
			border-radius: 20px;
			border:3px solid #2f233d;
			background-image: url(images/mor.jfif);
			padding: 4px;
			margin-top: 170px;
			margin-left: 25px;
			
			
		}
		#menu ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#menu ul li a{
			display: block;
			float: left;
			width: 90px;
			height: 40px;
			text-decoration: none;
			color:#000000;
			font-size: 20px;
			font-weight: bold;
			margin-left: 50px;
			line-height:40px;
			margin-top: 8px;
		}
		#menu ul li a:hover{
	        color:#412c54;
			font-weight: bold;			
		}
        #section{
			box-shadow: 0px 4px 6px 0px #383838;
			float: left;
			border:3px solid #000000;
			border-radius: 10px;
			background-color:#faf0e6;
			margin-top:30px;
			margin-left: 40px;
			width: 330px;
			height: 330px;
			padding: 3px;
		}
		
		#section2{
			box-shadow: 0px 4px 6px 0px #383838;
			float: right;
			border:3px solid #000000;
			border-radius: 10px;
			background-color:#faf0e6;
			margin-top: 180px;
			margin-right: 50px;
			width: 330px;
			height: 330px;
			padding: 3px;
		}
		
		footer{
			margin-top: 440px;
			margin-left: 40px;
			width:340px;
			height: 300px;
			background-color: #faf0e6;
			border:3px solid #2f233d;
			border-radius: 10px;
			box-shadow: 0px 4px 6px 0px #383838;
		}
		.footer p{
			margin-top: 25px;
			text-align: left;
			font-size: 25px;
		}

		

		#footer ul{
			list-style-type: none;  
			padding: 0px;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 0px;
			margin-bottom: 0px;

		}
		#footer ul li a{
			display: block;
			height: 20px;
			text-decoration: none;
			color:#000000;
			font-size: 30px;
			font-weight: bold;
			line-height:40px;

		}
		#footer ul li a:hover{
	        color:#690d53;
			font-weight: bold;			
		}

		h1{
			font-size: 30px;
			text-align: center;
		}
		h2{
			font-size: 20px;
			text-align: center;
			padding: 5px;
		}

		
		p{
			text-align: left;
			font-size: 15px;
			font-weight: bold;
			padding: 8px;
			margin-left: 7px;
		}
		a.button-gonder{
			background-color:#9ef491;
			color:rgb(0, 0, 0);
			display:inline-block;
			line-height: 30px;
			padding:0 15px;
			border: 3px solid black;
			border-radius:6px;
			text-decoration: none;
			margin-left: 7px;
		}
		a.button-gonder:hover{
			background-color:#b1f3a5;
			color:rgb(0, 0, 0);
			display:inline-block;
			text-decoration: none;
		}

		

	</style>

</head>
<body>

<div id="main">
	<div id="header">
		<img src="images/logoM.jpg" width="150" height="150" alt="">
	</div>
	<div id="header2">
		<h1>FIT' NESS CLUB</h1>
	</div>
	<div id="menu">
		<ul>
			<li>
				<a href="anasayfa.html">Anasayfa</a>
			</li>
			<li>
				<a href="hakkimizda.html">Hakkımızda</a>
			</li>

			<li>
				<a href="dersler.html">Dersler</a>
			</li>
			<li>
				<a href="uyelik.html">Üyelik</a>
			</li>
			<li>
				<a href="iletisim.html">İletişim</a>
			</li>

		</ul>
	</div>
	<div id="section">
		<h1>Bize mesaj gönderin</h1>
		<table style="margin-left: 70px; ">
			<tr>
				<td >
					<label for=""><h2>Mesajınızı yazınız:</h2></label>
					<input type="text" style="height: 70px;">
				</td>
			</tr>
		</table>
		<p>Herhangi bir öneriniz veya sorularınızı mesaj kısmına yazıp bizlere gönderebilirsiniz.</p>
	</div>
    <div id="section2">
		<div id="footer">
			
			<ul >
				<li>
						<p>
							<a href="">İletişim</a><br><br>
							
								Adres<br><br>
								Saraylar Cad. No:70<br><br>
								İSTANBUL / Kartal<br><br>
								fıtness46@gmail.com<br><br>
								0123 456 78 90<br><br>
								0098 876 54 32
						</p>
						
					
				</li>
			</ul>
	</div>
	</div>
	<footer>
		<img src="images/salon.jpg" style="margin-top:16px ;width: 310px;height: 270px; border-radius: 10px;" alt="">
	</footer>
	
</div>

	
</body>
</html>